PORT=3000

MONGODB_URL=mongodb+srv://appwork:appwork123@cluster0.lzume.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TOKEN_SECRET=APP#WORK%JWT!SECRET
ACCESS_TOKEN_EXPIRESS_IN=3m
REFRESH_TOKEN_EXPIRESS_IN=5000m

FRONTEND_URL=http://localhost:8080